# DEFCON-Badge-2025

./: DefConBadge2023.sln  DefConBadge2024.sln  DefConBadge2025.sln  README.md
DefConBadge2023/: MeadowApp.cs
DefConBadge2023/Interfaces/: IBadgePage.cs
DefConBadge2023/Pages/: EnvironmentPage.cs  GraphPage.cs  WiFiTrackerPage.cs
DefConBadge2024/: DefConBadge2024.csproj  MeadowApp.cs
DefConBadge2024/Interfaces/: IBadgePage.cs
DefConBadge2024/Pages/: EnvironmentPage.cs  GraphPage.cs  WiFiTrackerPage.cs
DefConBadge2025/: DefConBadge2024.csproj  DefConBadge2025.csproj  MeadowApp.cs
DefConBadge2025/Interfaces/: IBadgePage.cs
DefConBadge2025/Pages/: EnvironmentPage.cs  GraphPage.cs  WiFiTrackerPage.cs
